<title>Yoshi eg diner</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/06/b8/88/e2/inside-diner.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  }
  h1{
  color:white;
  font-size:45px;
  }
  .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #fff;
  color: black;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
 .caption span.border1 {
  background-color: white;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
</style>
</head>
<body data-gr-c-s-loaded="true">
  <div class="bg">  
    <div class="caption">
      <span class="border">This is a real review site</span><br>
      &emsp; 
      <span class="border1"> <img src="https://tse1.mm.bing.net/th?id=OIP.wwwhFOftkyth6_Q34QY2mQHaC3&pid=Api&P=0&w=386&h=150"> </span>
    </div></div>
  </body>
